REACT_APP_OAUTH_CLIENT_ID = "893518889771-8rrmcfsksof02js275v6qosubdjqufun.apps.googleusercontent.com"

REACT_APP_BACKEND_URL = "https://heart-predictor-be.herokuapp.com"
REACT_APP_MODEL_URL = "https://heart-attack-model.herokuapp.com/predict"
